upstream django_app {
server 127.0.0.1:8000;
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    listen 80;

    location /static/ {
        alias /app/static/;
        # Optional: set cache headers, if desired
    }

    location / {
        #rewrite ^/django/(.*)$ /$1 break;
        #include proxy_pass;
        proxy_pass http://django_app;
        proxy_set_header Host $http_host; # Passes the original Host header from the client
        # OR proxy_set_header Host $host; # Passes the host from the server_name directive
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_pass http://django_app;
        

        }
}
